html {
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: left 30vw top 47vh;
}

body {
    min-height: 100vh;
    display: flex;
    margin: 0;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url(images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position: right 48vw bottom 40vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 20rem;
    overflow: hidden;
    border-radius: 1.5rem;
}

.card__pattern {
    position: relative;
}

.card__photo {
    position: relative;
    border: 0.4rem solid;
    border-color: #fff;
    border-radius: 4rem;
    top: -3.3rem;
}

.card__name {
    color: hsl(229, 23%, 23%);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: -2.2rem;
}

.card__name-span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    font-size: 1.2rem;
}

.card__city {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    font-size: 0.9rem;
    margin: 0 0 1.5rem 0;
}

.card__line {
    border-bottom: 0.1rem solid hsla(0, 0%, 59%, 0.4);
    width: 100%;
    height: 0;
}

.card__stats {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    color: hsl(229, 23%, 23%);
    margin: 0.5rem;
}

.card__stats-stat {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    align-items: center;
}

.stats__span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.5rem;
}

@media screen and (min-width: 1440px) {
    html {
        background-position: left 52vw top 47vh;
    }
    
    body {;
        background-position: right 50vw bottom 40vh;
    } 
}