@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    padding: 0 14px;
}

.container__card {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card__img {
    background-image: url(images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 240px;
    border-radius: 10px 10px 0 0;
}

.container__info {
    margin: 1rem;
}

.info__span {
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
    font-size: 0.7rem;
}

.info__name {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    margin: 0.5rem 0;
    color: hsl(212, 21%, 14%);
}

.info__detail {
    color: hsl(228, 12%, 48%);
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.info__price {
    color: hsl(158, 36%, 37%);
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    display: flex;
    justify-content: space-between;
    width: 65%;
}

.price {
    color: hsl(228, 12%, 48%);
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    text-decoration: line-through;
}

.container__btn {
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 0.9rem 0;
    margin: 17px 0 10px 0;
    font-weight: bold;
}

@media screen and (min-width: 1440px) {
    .container__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 700px;
    }

    .card__img {
        background-image: url(images/image-product-desktop.jpg);
        height: 100%;
        background-size: 105%;
        border-radius: 10px 0 0 10px;
    }

    .info__price {
        margin: 30px 0;
        width: 70%;
    }

    .info__name {
        margin: 25px 0;
        font-size: 2.5rem;
    }

    .container__info {
        margin: 2.5rem;
    }

    .container__btn {
        margin: 17px 0 10px 0;
        padding: 20px 0;
        font-size: 1rem;
        transition: .3s all;
    }

    .container__btn:hover {
        background-color: hsl(157, 38%, 16%);
    }
    .info__span {
        font-size: 1rem;
    }

}